Now that I have a working gpio driver. I'll try to wire a LCD screen module to print debug data to it. It will be helpful for debug when implementing interrupts.

To do so, i'll probably need to implement the uart protocol.

GPIO pins for uart are 14 and 15 :

![alt text](image.png)

So I should just initialize thoses pins and their alternate functions for uart and it should do it !

